#BOM
most parts shared with DISCIPLINE, refer to its BOM for specific components if required

Microswitches:       58x Omron D2F Ultra-Subminiature Switches (Cheap substitues are avaliable, 12.8mm straight lever)
Switch Diodes:       56x 1N4148TR (or any other small signal diodes)
Boot/Reset switches: 2x PTS636 SK43 LFS (substitute parts avaliable)
J1: USB-C port:      1x USB4085-GF-A (https://www.digikey.com.au/product-detail/en/gct/USB4085-GF-A/2073-USB4085-GF-ACT-ND/9859733)
U1: Microcontroller: 1x ATMEGA32A-PU
XTAL: Crystal:       1x ABL-16.000MHZ-B2 (any 16.000MHz crystal with the same size will work)
ISP: Header:         1x 2x3 0.1" pin header
D1, D2:              2x 3.6v Zener Diode (lowest capacitance is preferred)

Capacitors: +-30% acceptable
C1, C2: 2x 0.1uF, 0.1" lead spacing ceramic
C3    : 1x 4.7uF, 0.1" lead spacing, 5mm diameter electrolytic
C4, C5: 1x 22pF,  0.1" lead spacing ceramic (MUST be 22pF)

Resistors: +-10% acceptable
R1, R2: 2x 5.1K, 1/6 watt
R3    : 1x 10K,  1/6 watt
R4    : 1x 1.5K, 1/6 watt
R5, R6: 2x 75R,  1/6 watt
